# Backend

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/cg/: OnlineJobPortalApplication.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
doc/com/cg/class-use/: OnlineJobPortalApplication.html  ServletInitializer.html
doc/com/cg/freelanceapp/config/: SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/cg/freelanceapp/controller/: BookmarkedFreelancerController.html  FreelancerController.html  RecruiterController.html  SkillController.html  package-summary.html  package-tree.html  package-use.html
doc/com/cg/freelanceapp/dao/: IAdminDao.html  IBookmarkedFreelancerDao.html  IBookmarkedJobDao.html  IFeedbackDao.html  IFreelancerDao.html  IJobApplicationDao.html  IJobDao.html  IRecruiterDao.html  ISkillDao.html  ISkillExperienceDao.html  package-summary.html  package-tree.html  package-use.html
doc/com/cg/freelanceapp/dto/: AdminDTO.html  BookmarkedFreelancerDTO.html  BookmarkedJobDTO.html  FeedbackDTO.html  FreelancerDTO.html  JobApplicationDTO.html  JobDTO.html  RecruiterDTO.html  SkillDTO.html  SkillExperienceDTO.html  package-summary.html  package-tree.html  package-use.html
doc/com/cg/freelanceapp/entities/: Admin.html  BookmarkedFreelancer.html  BookmarkedJob.html  Feedback.html  Freelancer.html  Job.html  JobApplication.html  Recruiter.html  Skill.html  SkillExperience.html  package-summary.html  package-tree.html  package-use.html
doc/com/cg/freelanceapp/exceptions/: BookmakedFreelancerValidationException.html  InvalidBookmarkedFreelancerException.html  InvalidFreelancerException.html  InvalidRecruiterException.html  InvalidSkillException.html  (+4 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+161 files in other folders)
